# NOTE : 	The hash symbol '#' at any point in the file denotes that 
#		the rest of the line is a comment.
#
# File : 	help.ini
#
# Purpose : 	Information for the help initialisation process of the FTI
#		software.
#
# This file should reside in the home directory of the UI software.
# If this file is not found by the initialisation process, a diagnostic 
# message will be printed to the screen and the user will not have any help
# available for the software. This does NOT affect the other processes of
# the software. This file may be maintained and/or modified by the user within
# the following guidelines:
#
# 1. This file contains only the following information:
#	a. Filenames containing help text, and
#	b. A description of what that help text is.
#
# 2. The help files that are described in this file MUST exist in the help
#    directory. If the file is not found by the initialisation process, a
#    diagnostic message will be printed to the screen. This does NOT affect
#    the other processes of the help system or the operation of the software.
#
# 3. If a user adds additional help files to or removes files from the help 
#    directory, this file should be adapted accordingly or the help text 
#    in the new file will not be available. 
#    Refer to the header section of existing help files for further 
#    information on creating help files.

# Filename			Description of help available
# ----------------------------- -----------------------------------------------

/usr/local/lib/ui_help/asccom.hlp	ASCII communication with a serial port
/usr/local/lib/ui_help/soccom.hlp	ASCII communication with a socket port
/usr/local/lib/ui_help/bkp.hlp		Blocking the keyboard
/usr/local/lib/ui_help/block.hlp	Blocking the socket command port
/usr/local/lib/ui_help/cs.hlp		Closing the command socket port
/usr/local/lib/ui_help/flush.hlp	Flushing communication FIFOs
/usr/local/lib/ui_help/help.hlp		Getting help
/usr/local/lib/ui_help/shell.hlp	Getting a command shell
/usr/local/lib/ui_help/dir.hlp 		Listing the current directory
/usr/local/lib/ui_help/commands.hlp     List all commands
/usr/local/lib/ui_help/os.hlp		Opening the command socket port
/usr/local/lib/ui_help/sleep.hlp	Putting the program to sleep
/usr/local/lib/ui_help/end.hlp		Quiting the program
/usr/local/lib/ui_help/auto.hlp		Running the automatic command list
/usr/local/lib/ui_help/send.hlp		Send commands to a real-time process
/usr/local/lib/ui_help/setctl.hlp	Setting the LPT control register value
/usr/local/lib/ui_help/time.hlp		Setting the Real-Time clock
/usr/local/lib/ui_help/outset.hlp      	Setting TTL output port values
/usr/local/lib/ui_help/sb.hlp		Start background processing
/usr/local/lib/ui_help/bl.hlp		Start logging socket commands
/usr/local/lib/ui_help/bm.hlp		Start monitoring socket commands
/usr/local/lib/ui_help/stb.hlp		Stop background processing
/usr/local/lib/ui_help/sl.hlp		Stop logging socket commands
/usr/local/lib/ui_help/sm.hlp		Stop monitoring socket commands
/usr/local/lib/ui_help/sync.hlp		Syncing the Linux and Real-Time clocks
/usr/local/lib/ui_help/boff.hlp		Turning background processing off
/usr/local/lib/ui_help/bon.hlp		Turning background processing on
/usr/local/lib/ui_help/unblock.hlp	Unblocking the socket command port
/usr/local/lib/ui_help/asccom.hlp      	asccom
/usr/local/lib/ui_help/auto.hlp        	auto
/usr/local/lib/ui_help/bkp.hlp         	bkp
/usr/local/lib/ui_help/block.hlp       	block
/usr/local/lib/ui_help/bl.hlp		bl
/usr/local/lib/ui_help/bm.hlp		bm
/usr/local/lib/ui_help/boff.hlp        	bo
/usr/local/lib/ui_help/boff.hlp        	boff
/usr/local/lib/ui_help/bon.hlp         	bon
/usr/local/lib/ui_help/commands.hlp    	commands
/usr/local/lib/ui_help/cs.hlp          	cs
/usr/local/lib/ui_help/dir.hlp         	dir
/usr/local/lib/ui_help/end.hlp         	end
/usr/local/lib/ui_help/end.hlp         	exit
/usr/local/lib/ui_help/flush.hlp	flush
/usr/local/lib/ui_help/help.hlp        	help
/usr/local/lib/ui_help/dir.hlp         	ls
/usr/local/lib/ui_help/os.hlp          	os
/usr/local/lib/ui_help/outset.hlp      	outset
/usr/local/lib/ui_help/ping.hlp	       	ping
/usr/local/lib/ui_help/sb.hlp          	sb
/usr/local/lib/ui_help/send.hlp		send
/usr/local/lib/ui_help/setctl.hlp	setctl
/usr/local/lib/ui_help/shell.hlp       	shell
/usr/local/lib/ui_help/sleep.hlp       	sleep
/usr/local/lib/ui_help/sl.hlp		sl
/usr/local/lib/ui_help/sm.hlp		sm
/usr/local/lib/ui_help/soccom.hlp      	soccom
/usr/local/lib/ui_help/stb.hlp         	stb
/usr/local/lib/ui_help/end.hlp         	stop
/usr/local/lib/ui_help/sync.hlp		sync
/usr/local/lib/ui_help/time.hlp		time
/usr/local/lib/ui_help/unblock.hlp     	unblock
/usr/local/lib/ui_help/end.hlp         	quit
