# File : 	menus.ini
#
# Purpose : 	initialistation file for FTI menu system
#
# NOTE : 	The hash symbol '#' at any point in the file denotes that 
#		the rest of the line is a comment.
#
# This file must exist in the home directory of FTI. If it is missing, there
# will be a fatal error generation. If there are corrupt sections of this
# file there may or may not be fatal, major, or warning messages.
#
# See the user's manual for information concerning the maintainance of
# this file.
# 

MENU		MAIN	
	autoalign		Autoalignment Menu
	background	Control background
	sockets		Control sockets
	edac40		Control EDAC40
	zernike		Control Zernike Modes
	usbcam		Control USB Camera
	fsm		Control FSM Camera
	reconmenu	Control Reconstructor
	zexit		Zero DM and Exit
	end		Quit system

MENU		BACKGROUND
	help	Get help
	sb	Start Background
	stb	Stop Background
	bon	Background on
	boff	Background off
	bkp	Bypass Keyboard Polling
	sleep	Put Controller to Sleep
	end	Quit system

MENU            SOCKETS
        block   Block socket commands
        unblock Unblock socket commands
        soccom  Communicate with a socket
        bm      Start socket command monitor
        sm      Stop socket command monitor
        bl      Start socket command log
        sl      Stop socket command log
        com     Send a remote command

MENU		EDAC40
	oedac	Open EDAC40 socket
	czedac	Zero and close EDAC40 socket
	cedac	Close EDAC40 socket
	ssc	Set single channel of EDAC40
	dsc	Delta single channel of EDAC40
	sac	Set all channels of EDAC40
	dac	Delta all channels of EDAC40
	sedac	Show all channels of EDAC40
	sqedac	Send a square wave to one actuator
	sqall	Send a square wave to all actuators

MENU		ZERNIKE
	help	Get help
	setzern	Set one zernike mode 
	inczern	Incirment one zernike mode
	testzern Test all Zernike modes
	zzern   Reset all Zernike modes
	mult	Multiply all actuators
	add	Add to all actuators
	szern	Save Zernikes
	lzern 	Load Zernikes
	end	Quit system

MENU		USBCAM
	startcam Start camera
	stopcam Stop camera
	dispon	Start camera display
	dispoff	Stop camera display
	roi	Set Area of Interest
	save	Save single image in FITs file
	fitscube	Save raw image cube in FITs file
	tbox	Toggle displaying overlay boxes
	USBSETUP USB camera setup menu
	end	Quit system

MENU	USBSETUP
	help	Get help
	roi	Set Area of Interest
	optimalcam Set optimal camera timing
	fps	Set frames per second
	camgain	Set camera gain
	camclock Set camera pixel clock
	destripe Toggle destripping
	dark	Create dark frame
	zerodark Zero dark frame
	save	Save image in FITs file

MENU	FSM
	reconmenu	Reconstructor MENU
	loaddef	Load defaults
	savedef	Save defaults
	zc	Zero Centroids
	flat	Flatten wavefront
	setflat	Set flat DM
	close	Close Servo loop
	open	Open Servo Loop
	dumpdm	Dump dm offset
	dumpco	Dump centroid offset

MENU	RECONMENU
	loadrecon Load Reconstructor
	saveact	Save actuator to sensor
	measure	Measure Reconstructor
	recon	Compute Reconstructor
	saverecon Save Reconstructor
	applyrecon	Apply reconstructor
	num	Edit integrations samples
	setref	Set Reference
	tur	Toggle Use Reference
	end	Quit system

MENU AUTOALIGN
	alab	Autoalign Lab Dichroic
	ascope	Autoalign Scope Dichroic
	sdich	Stop Autoalignment of Dichroics
	esp	Edit Servo Parameters
	move	Move boxes	
	zero	Edit zero clamp
	denom	Edit denom clamp
	opico	Reopen PICO connection
	oscope	Reopen SCOPE connection

AUTOLIST
